{
  "name": "URL-Shortn",
  "version": "0.0.1",
  "description": "Open-source bespoke URL shortener, allows any base to be used (even above base-64). Example: http://f.oo/$",
  "main": "app.js",
  "scripts": {
    "test": "node ./node_modules/lab/bin/lab -c",
    "start": "node app.js"
  },
  "keywords": [
    "Base-n",
    "URL",
    "shortener",
    "bespoke"
  ],
  "author": "Rob PW",
  "license": "ISC",
  "dependencies": {
    "boom": "^2.5.1",
    "handlebars": "^2.0.0-alpha.4",
    "hapi": "^6.2.0",
    "hapi-mongodb": "^2.2.0",
    "joi": "^4.6.2",
    "mongoose": "^3.8.13",
    "nebase": "0.0.3"
  },
  "devDependencies": {
    "lab": "^4.1.0",
    "should": "^4.0.4"
  }
}
